Nhlapo Nkululeko  Villicent
4129962
To UWC computer science year two,
Congratulations, hats off to you!
You made it this far, and that's a fact,
You're on your way to a promising track.

You've learned so much, but there's still more,
New challenges, concepts to explore,
From algorithms to software design,
There's so much waiting for you to find.

You'll code, debug, and analyze,
Building programs that will surprise,
You'll face bugs and errors, but never fear,
The thrill of success is always near.

So keep up the hard work, and never quit,
Coding can be tough, but don't forget,
With each problem you solve, you'll gain more,
And one day, you'll be a coding pro.

To UWC computer science year two,
The future is bright, and it's all up to you,
So keep on coding, and never stop,
You'll achieve greatness, we have no doubt!
